<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graph.Graphs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/graph_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="12dp"
            >

            <LinearLayout
                android:id="@+id/containerIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_purple"
                android:paddingVertical="12dp"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="40dp"
                >

                <ImageView
                    android:id="@+id/incomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/income"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/incomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Income"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/incomeValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Rp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_peach"
                android:paddingVertical="12dp"
                android:paddingHorizontal="12dp"
                >

                <ImageView
                    android:id="@+id/expenseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expense"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expenseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Expense"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/expenseValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Rp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>